PORT = 6000

MONGO_URL = mongodb+srv://ACS-Tribikram:loginsystem@cluster0.xb6xr4n.mongodb.net/login-system?retryWrites=true&w=majority

JWT_SECRET = VkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!
JWT_LIFETIME = 1d

MAIL_USER = acs-loginsystem-tribikram@outlook.com
MAIL_PASS = @LoginSystem12